<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <title>My Landing Page</title>
</head>

<body>
    <header>
        <nav>
            <h1>Shannon's New Webpage</h1>
            <ul class="text-right">
                <li><a href="https://github.com/shannonkprice00">Github</a></li>
                <li><a href="#"><span data-descr="Coming Soon!">Portfolio</span></a></li>
                <li><a href="#contact-me">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="text-center">
        <h2>Shannon Price</h2>
        <img src="./assets/images/Headshot1.JPEG" alt="image of Shannon">
        <figcaption>Shannon Price is a new coder with a background in healthcare. She is looking to further her career with this new skillset and hopes to apply her clinical knowledge to improve front end and back end function in healthcare technology.</figcaption>
        <section id="contact-me">
            <h2>Contact Me</h2>
            <form>
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user-name" required>
                    </li>
                    <li>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="user-email" required>
                    </li>
                </ul> 
                <div>
                    <button type="submit">Send</button>
                </div>
            </form>   
        </section>
    </main>

    <footer class="text-center">
        © 2023 My New Website Productions 
    </footer>

</body>
</html>